{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-2EOP6OB;Database=LinkedInHomeMade;Trusted_Connection=True;"
    "DefaultConnection": "Server=tcp:linkedinhomemade.database.windows.net,1433;Initial Catalog=LinkedInHomeMade;Persist Security Info=False;User ID=daniele;Password=D@niele90;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
